NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# configure supabase for email acceptance
# supabase api keys are in project overview
# anon key is sb_publishable

